.places__items {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 80px; */
  align-items: center;
}

/* @media (max-width: 768px) {
  .places__items {
    gap: 73px;
  }
}

@media (max-width: 320px) {
  .places__items {
    gap: 50px;
  }
} */
