.photo-grid__items {
  border: 1px solid red;
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  justify-items: center;
}
@media (max-width: 1024px) {
  .photo-grid__items {
    max-width: 928px;
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid__items {
    max-width: 720px;
    gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__items {
    max-width: 288px;
    gap: 12px;
  }
}
