.places__place {
  border: 1px solid red;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: grid;
  column-gap: 40px;
  grid-template-areas: "left-column right-column";
}

@media (max-width: 1024px) {
  .places__place {
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .places__place {
    column-gap: 28px;
  }
}

@media (max-width: 320px) {
  .places__place {
    grid-template-areas:
      "left-column"
      "right-column";
  }
}